apiVersion: linkerd.io/v1alpha1
kind: ServiceProfile
metadata:
  name: timeout-random-service.resilience.svc.cluster.local
  namespace: resilience
spec:
  routes:
  - name: '/'
    condition:
      pathRegex: '/'
      method: GET
    isRetryable: true
    timeout: 2000ms
  retryBudget:
    retryRatio: 0.2
    minRetriesPerSecond: 10
    ttl: 10s
